<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opBuscador"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Opcion1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/op2"
        android:title="Opcion2" />
    <item
        android:id="@+id/op3"
        android:title="Ver más">
        <menu>
            <item android:title="Item" />
        </menu>
    </item>



</menu>