<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_libro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoLibro">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulito"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Titulo: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookPicture"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:id="@+id/bookLendings"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:text="Préstamos: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isAvailable" />

        <TextView
            android:id="@+id/isbn"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:text="ISBN: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishedDate" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:text="Autor: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/isAvailable"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:text="Estado: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isbn" />

        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:text="Fecha Publicación:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <ImageView
            android:id="@+id/bookPicture"
            android:layout_width="144dp"
            android:layout_height="122dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnInfoBookVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulito"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="410dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnInfoBookVolver"
            app:layout_constraintTop_toBottomOf="@+id/bookLendings"
            tools:layout_editor_absoluteX="1dp">

                <Button
                    android:id="@+id/buttonPrestarLibro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:enabled="false"
                    android:text="Prestar libro" />

                <Button
                    android:id="@+id/buttonDevolverLibro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:enabled="false"
                    android:text="Devolver libro" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
